# MySource

Git-Local-Rep/MyClients/: .project  pom.xml
Git-Local-Rep/MyClients/src/com/rs/clients/: CallClientRest.java
Git-Local-Rep/RestService1/WebContent/WEB-INF/: web.xml
Git-Local-Rep/RestService1/src/com/rest/: CtoFService.java  FtoCService.java
Git-Local-Rep/WebClient/WebContent/WEB-INF/: web.xml
Git-Local-Rep/WebClient/src/com/rs/clients/: CommandCtoFHttp.java  CommandFtoCHttp.java
Git-Local-Rep/clients/: .project  pom.xml
Git-Local-Rep/clients/src/com/rs/clients/: CallClientRest.java  CommandCtoFHttp.java  CommandFtoCHttp.java  MyHttpClient.java  MyJerseyClient.java  UploadJSONClient.java
RestService1/: .project  pom.xml
RestService1/WebContent/: index.jsp
RestService2/: .project  pom.xml
RestService2/WebContent/: index.jsp
RestService2/WebContent/WEB-INF/: web.xml
RestService2/src/com/rest/: UploadJSONService.java
WebClient/: pom.xml
WebClient/src/com/rs/clients/: TempConverterClient.java
bootRest/: .project  pom.xml
bootRest/src/main/java/com/test/bootRest/: BootRestApplication.java  RootController.java
bootRest/src/test/java/com/test/bootRest/: BootRestApplicationTests.java
